solns-topic08/case1/music.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 4
   Case Problem 1

   Jazz Warehouse Vintage Albums Schema
   Author: Sample Solutions

   Filename:         music.xsd
   Supporting Files: 
 
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:simpleType name="albumIDType">
    <xsd:restriction base="xsd:ID">
      <xsd:pattern value="JW\d{6}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="jazzType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="New Orleans"/>
      <xsd:enumeration value="Swing"/>
      <xsd:enumeration value="Bebop"/>
      <xsd:enumeration value="Modern"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="inventory">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="album" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="title" type="xsd:string"/>
              <xsd:element name="artist" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
              <xsd:element name="tracks">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="track" minOccurs="1" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="length" type="xsd:time" use="optional"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="length" type="xsd:time" use="optional"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="category" type="jazzType" use="required"/>
            <xsd:attribute name="albumID" type="albumIDType" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
