solns-topic08/case2/qualified/lib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 4
   Case Problem 2

   Library of data types and complex types
   Author: Sample Solutions

   Filename:         lib.xsd
   Supporting Files: 
 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://epacmo.org/library"
           targetNamespace="http://epacmo.org/library"
           elementFormDefault="qualified">

   <xs:complexType name="nameType">
      <xs:sequence>
         <xs:element name="firstName" type="xs:string" />
         <xs:element name="lastName" type="xs:string" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="addressType">
      <xs:sequence>
         <xs:element name="street" type="xs:string" />
         <xs:element name="city" type="xs:string" />
         <xs:element name="state" type="stateType" />
         <xs:element name="zip" type="zipType" />
      </xs:sequence>
   </xs:complexType>

   <xs:simpleType name="stateType">
      <xs:restriction base="xs:string">
         <xs:pattern value="[A-Z]{2}" />
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="zipType">
      <xs:restriction base="xs:integer">
         <xs:pattern value="[1-9]\d{4}" />
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="phoneType">
      <xs:restriction base="xs:string">
         <xs:pattern value="[1-9]\d{2}-\d{4}" />
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
