solns-topic08/pubs/pub1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Pub1 schema file
    Task 2 (i)
    
    Author: Sample Solutions
    
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="publications">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="author" type="xs:string"/>
                        <xs:element name="datepublished" type="xs:date"/>
                        <xs:element name="nopages" type="xs:positiveInteger"/>
                        <xs:element name="price" type="xs:decimal"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        
    </xs:complexType>
    
</xs:element>

</xs:schema>
