solns-topic08/pubs/pub4b.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://books/pub/ns"
        targetNamespace="http://books/pub/ns">
        
    <xs:annotation>
        <xs:documentation> Pub4 schema file Task 2 (iv) 
            
            Author: Sample Solutions
            
            Flat Catalog
            
        </xs:documentation>
    </xs:annotation>

<!-- Limit the title string to 10 - 50 characters -->
<xs:simpleType name="std-title">
    <xs:restriction base="xs:string">
        <xs:minLength value="10"/>
        <xs:maxLength value="50"/>
    </xs:restriction>
</xs:simpleType>    
    
<!-- Regular expresssion for the payment amount -->
<xs:simpleType name="amount-style">
    <xs:restriction base="xs:decimal">
        <xs:pattern value="(\d){1,3}(\.)(\d){2}"/>
    </xs:restriction>
</xs:simpleType>
    
<!-- Type to limit cover attribute -->
<xs:simpleType name="cover-type">
    <xs:restriction base="xs:string">
        <xs:enumeration value="hard"/>
        <xs:enumeration value="soft"/>
    </xs:restriction>
</xs:simpleType>
    
<!-- Combine title length restriction and cover style into a new data type -->
<xs:complexType name="title-form">
    <xs:simpleContent>
        <xs:extension base="std-title">
            <xs:attribute name="cover" type="cover-type" use="required"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>
    
    <xs:element name="publications">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref ="title"/>                        
                            <xs:element ref ="author"/>
                            <xs:element ref ="datepublished"/>
                            <xs:element ref ="nopages"/>
                            <xs:element ref ="price"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

        </xs:complexType>

    </xs:element>
    
    <xs:element name="title" type="title-form"/>                        
    <xs:element name="author" type="xs:string"/>
    <xs:element name="datepublished" type="xs:date"/>
    <xs:element name="nopages" type="xs:positiveInteger"/>
    <xs:element name="price" type="amount-style"/>

</xs:schema>
